{
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "extends": [
        "./configs/typescript",
        "./configs/typescript-codestyle",
        "./configs/typescript-weak"
      ],
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "createDefaultProgram": true,
        "project": [
          "projects/eslint-config/tsconfig.lib.json",
          "projects/eslint-config/tsconfig.spec.json"
        ]
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": [
              "lib"
            ],
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": [
              "lib"
            ],
            "style": "camelCase",
            "type": "attribute"
          }
        ]
      }
    },
    {
      "extends": "./configs/templates",
      "files": [
        "*.html"
      ],
      "parser": "@angular-eslint/template-parser",
      "parserOptions": {
        "createDefaultProgram": true,
        "project": [
          "projects/eslint-config/tsconfig.lib.json",
          "projects/eslint-config/tsconfig.spec.json"
        ]
      },
      "rules": {}
    }
  ]
}
