{
  "bin": {
    "adjust-versions": "versions/adjust-versions.js"
  },
  "bugs": {
    "url": "https://gitlab.com/ngx-library/ngx-library/issues"
  },
  "dependencies": {
    "@commitlint/config-conventional": "17.7.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "12.0.6",
    "@sentry/angular-ivy": "7.73.0",
    "@sentry/cli": "2.21.2",
    "@sentry/tracing": "7.73.0",
    "@types/jasmine": "5.1.0",
    "@types/node": "18.14.0",
    "commitlint": "17.7.2",
    "conventional-changelog-conventionalcommits": "6.1.0",
    "glob": "10.3.10",
    "husky": "4.3.8",
    "ip": "1.1.8",
    "jasmine-core": "5.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "karma-spec-reporter": "0.0.36",
    "lint-staged": "14.0.1",
    "selenium-webdriver": "4.13.0",
    "semantic-release": "20.1.0",
    "stylelint": "15.10.3",
    "stylelint-config-standard-scss": "11.0.0",
    "tslib": "2.6.2",
    "webpack-bundle-analyzer": "4.9.1"
  },
  "exports": {
    "./commitlint": {
      "default": "./commitlint/index.js"
    },
    "./karma": {
      "default": "./karma/index.js"
    },
    "./karma/webdriver-launcher": {
      "default": "./karma/webdriver-launcher/index.js"
    },
    "./semantic-release": {
      "default": "./semantic-release/index.js"
    },
    "./semantic-release/application": {
      "default": "./semantic-release/application/index.js"
    },
    "./semantic-release/common": {
      "default": "./semantic-release/common/index.js"
    },
    "./semantic-release/library": {
      "default": "./semantic-release/library/index.js"
    },
    "./stylelint": {
      "default": "./stylelint/index.js"
    }
  },
  "homepage": "https://gitlab.com/ngx-library/ngx-library/-/blob/develop/projects/infrastructure",
  "license": "MIT",
  "name": "@ngx-library/infrastructure",
  "peerDependencies": {
    "@angular-devkit/core": "^16.2.5",
    "@angular-devkit/schematics": "^16.2.5",
    "@angular/core": "^16.2.8",
    "@angular/router": "^16.2.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "projects/infrastructure",
    "type": "git",
    "url": "git+https://gitlab.com/ngx-library/ngx-library.git"
  },
  "version": "16.0.1"
}
