{
  "name": "@ngx-library/gitlab-api",
  "version": "15.0.0",
  "peerDependencies": {
    "@angular/common": "^15.1.2",
    "@angular/core": "^15.1.2",
    "@angular/router": "^15.1.2",
    "@ngx-pwa/local-storage": "^15.0.0",
    "rxjs": "^7.8.0"
  },
  "homepage": "https://gitlab.com/ngx-library/ngx-library/-/blob/develop/projects/gitlab-api",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ngx-library/ngx-library.git",
    "directory": "projects/gitlab-api"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ngx-library/ngx-library/issues"
  },
  "dependencies": {
    "tslib": "2.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
