{
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/markdownlint/tsconfig.lib.json",
          "projects/markdownlint/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "../eslint-config/configs/typescript",
        "../eslint-config/configs/typescript-weak"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": ["lib"],
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": ["lib"],
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "parser": "@angular-eslint/template-parser",
      "parserOptions": {
        "project": [
          "projects/markdownlint/tsconfig.lib.json",
          "projects/markdownlint/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "extends": "../eslint-config/configs/templates",
      "rules": {}
    }
  ]
}
